/* Your app custom styles here */

// .box {
//     -ms-overflow-style: none; /* IE and Edge */
//     // scrollbar-width: none; /* Firefox */
// }
::-webkit-scrollbar {
    // display: none; /* Chrome, Safari, Opera*/
    width: 14px;
}
::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
::-webkit-scrollbar-track {
    // background-color: grey;
    background-color: #1c1c1d;
    border-radius: 10px;
    // box-shadow: inset 0px 0px 5px white;
    // box-shadow: inset 0px 0px 5px #1c1c1d;
}
